*{
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: rgb(255, 255, 255);
    text-align: center;
    font-size: 1,5em;
    min-width: 320px;
}
header{
    width: 100%;
    height: 20%;
    background-color: black;
    padding: 4%;
}
nav{
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
button{
    width: 20px;
    margin: 0 2px;
    border-radius: 20%;
    border: 0;
    background-color:whitesmoke;
    padding: 2% 8%;  
}
button:hover{
    background-color: rgb(20, 66, 66);
    cursor: pointer;
    padding: 3% 6%;
}
main{
    width: 100%;
    height: auto;
    display: flex;
    background-color: rgb(83, 79, 79);
    justify-content: center;
    align-items: center;
    gap:20px;
    flex-direction: row;
}
section{
    background-color: rgb(255, 255, 255);
    margin: 10px;
    border-radius: 5px;
    padding: 70px;
}
footer{
    width: 100%;
    height: 20%;
    background-color: rgb(0, 0, 0);
    padding: 4%;
    align-items: flex-end;
}
img{
    width: 40%;
    height: 50%;
}
p{
    text-align: left;
    margin: 10px;
}


/*celular*/
@media (max-width:678px) {
nav{
    
    flex-direction: column;
    flex-wrap: wrap;
}
 button{
    padding: 2% 10%; 
}
button:hover{
    padding: 5% 15%;

}
    main{
        flex-direction: column;
        flex-wrap: wrap;
    }
    footer{
        padding: 20% 40%;
    }
}


    /*tablet*/
@media screen and (min-widht:679px) and (max-widht:1023px) {

        nav{
    display: grid;
    grid-template-columns:1fr 1fr;
    margin: 0 auto;
}
 button{
    padding: 5% 5%;   
}
    main{
        flex-direction: column;
        flex-wrap: wrap;
}
header{
    width: 70px;
    height: 30px;
}
section{
    width: 70px 40px;
}
}